{
  "name": "{{project_name}}-infra-serverless",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "{{project_name}} serverless infrastructure: HTTP API on API Gateway plus AWS Lambda",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "synth": "cdk synth --context imageTag=ci-validation",
    "diff": "cdk diff",
    "test": "vitest run",
    "lint": "biome check bin lib test",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.263.0",
    "constructs": "^10.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/node": "^22.19.1",
    "aws-cdk": "^2.1134.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
